<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GPDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GPCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GPSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GPInitials" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GPPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ForeNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeTelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneralPartitioner" Type="Int32" Nullable="false" />
    <Property Name="NOKName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="relationShip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOKAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NOKAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NOKAddress3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NOKAddress4" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Isdeleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DoctorDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GPDetails" EntityType="Self.GPDetail" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
  </EntityContainer>
</Schema>